# dbdtp23_cardpurchases_grupo7

./: .gitignore  README.md  compose.yaml  pom.xml
doc/: Errores detectados al migrar a Mongo.md
src/main/java/com/tpdbd/cardpurchases/: CardpurchasesApplication.java
src/main/java/com/tpdbd/cardpurchases/controllers/: CardPurchasesController.java  TestController.java
src/main/java/com/tpdbd/cardpurchases/controllers/util/: Params.java
src/main/java/com/tpdbd/cardpurchases/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/tpdbd/cardpurchases/errors/: BadRequestException.java  BankNotFoundException.java  BestSellerStoreNotFoundException.java  CardHolderNotFoundException.java  CardNotFoundException.java  CreditPurchaseNotFoundException.java  MonthlyPaymentNotFoundException.java  NotFoundException.java  PaymentNotFoundException.java  PromotionNotFoundException.java  PurchaseNotFoundException.java
src/main/java/com/tpdbd/cardpurchases/model/: Bank.java  Card.java  CardHolder.java  CashPayment.java  CashPurchase.java  CreditPurchase.java  Discount.java  Financing.java  MonthlyPayments.java  Payment.java  Promotion.java  Purchase.java  Quota.java
src/main/java/com/tpdbd/cardpurchases/repositories/: BankRepository.java  CardHolderRepository.java  CardRepository.java  CashPurchaseRepository.java  CreditPurchaseRepository.java  PaymentRepository.java  PromotionRepository.java  PurchaseRepository.java  QuotaRepository.java
src/main/java/com/tpdbd/cardpurchases/repositories/projections/: MostEarnerBank.java  MostUsedPromotion.java  MostUsedVoucher.java  NumOfPurchasesByCard.java  Store.java
src/main/java/com/tpdbd/cardpurchases/services/: BankService.java  CardHolderService.java  CardPurchasesService.java  CardPurchasesServiceImpl.java  CardService.java  PaymentService.java  PromotionService.java  PurchaseService.java  QuotaService.java  TestDataGeneratorService.java  TestService.java  TestServiceImpl.java
src/main/java/com/tpdbd/cardpurchases/services/impl/: BankServiceImpl.java  CardHolderServiceImpl.java  CardPurchasesServiceImpl.java  CardServiceImpl.java  PaymentServiceImpl.java  PromotionServiceImpl.java  PurchaseServiceImpl.java  QuotaServiceImpl.java  TestDataGeneratorServiceImpl.java  TestServiceImpl.java
src/main/java/com/tpdbd/cardpurchases/util/: SequenceGenerator.java  StreamHelpers.java  TransactionalCaller.java  TriFunction.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/tpdbd/cardpurchases/: CardPurchasesControllerTests.java  CardpurchasesApplicationTests.java  TestControllerTests.java
